<?php
// +----------------------------------------------------------------------
// | 多语言配置 细分到 模块-控制器-方法
// +----------------------------------------------------------------------
// | EasyAdmin8 内置 ea_trans()
// +----------------------------------------------------------------------
// | 你也可以继续使用 laravel 内置的 __() | trans()
// +----------------------------------------------------------------------

return [
    'install' => [
        'Install EasyAdmin8 backend program' => '安装EasyAdmin8后台程序',
        'website'                            => '官网教程',
        'questions'                          => '常见问题',
        'Database Address'                   => '数据库地址',
        'Database Port'                      => '数据库端口',
        'Database Name'                      => '数据库名称',
        'Database Prefix'                    => '数据表前缀',
        'Database Account'                   => '数据库账号',
        'Database Password'                  => '数据库密码',
        'Covering the database'              => '覆盖数据库',
        'cover'                              => '覆盖',
        'installing'                         => '正在安装...',
        'Not covered'                        => '不覆盖',
        'Please Enter'                       => '请输入',
        'Backend Address'                    => '后台地址',
        'Administrator Account'              => '管理员账号',
        'Administrator Password'             => '管理员账号',
        'information 1'                      => '登录地址,可在 .env 中修改 EASYADMIN.ADMIN',
        'information 2'                      => "为了后台安全，不建议将后台路径设置为admin",
        'information 3'                      => "已安装系统，如需重新安装请删除文件：/config/install/lock/install.lock，或者删除 /install 路由<br>页面将跳转",
        'try again later'                    => '请稍后再试！',
        'Confirm installation'               => '确定安装',
        'ENV Tips'                           => '.env 配置文件不存在',
        'PHP Tips'                           => 'PHP版本不能小于8.1.0',
        'PDO Tips'                           => '当前未开启PDO，无法进行安装',
        'validateError 1'                    => '后台地址不能含有特殊字符, 只能包含字母或数字',
        'validateError 2'                    => '后台的地址不能小于2位数',
        'validateError 3'                    => '管理员密码不能小于5位数',
        'validateError 4'                    => '管理员账号不能小于4位数',
        'databaseError 1'                    => '数据库已存在，请选择覆盖安装或者修改数据库名',
        'databaseError 2'                    => 'mysql版本最低要求 5.7.x',
        'System installation successful'     => '系统安装成功，正在跳转登录页面',
    ],

    'home' => [
        'main page' => '网站首页',
    ],

    'admin' => [
        'list'                                                         => '列表',
        'add'                                                          => '添加',
        'edit'                                                         => '编辑',
        'delete'                                                       => '删除',
        'modify'                                                       => '属性修改',
        'save'                                                         => '保存',
        'export'                                                       => '导出',
        'import'                                                       => '导入',
        'upload'                                                       => '上传',
        'select'                                                       => '选择',
        'prompt'                                                       => '提示',
        'confirm'                                                      => '确认',
        'reset'                                                        => '重置',
        'refresh'                                                      => '刷新',
        'clean'                                                        => '清理',
        'select module'                                                => '选择模块',
        'username'                                                     => '用户名',
        'password'                                                     => '密码',
        'jump prompt'                                                  => '跳转提示',
        'jump now'                                                     => '立即跳转',
        'back'                                                         => '返回',
        'seconds'                                                      => '秒',
        'parameter error'                                              => '参数错误',
        'Please log in to the backend first'                           => '请先登录',
        'Login has expired, please log in again'                       => '登录已过期，请重新登录',
        'Unauthorized access'                                          => '无权限访问',
        'data does not exist'                                          => '数据不存在',
        'No data available'                                            => '暂无数据',
        'operation successful'                                         => '操作成功',
        'operation failed'                                             => '操作失败',
        'Cannot be empty'                                              => '不能为空',
        'Cannot be empty or formatted incorrectly'                     => '不能为空或格式错误',
        'please enter'                                                 => '请输入',
        'Modification is not allowed in the demonstration environment' => '演示环境下不允许修改',
        'ajax'                                                         => [
            'common' => [
                'Successfully cleared cache'             => '清理缓存成功',
                'placeholder'                            => '占位',
                'Upload successful'                      => '上传成功',
                'File size exceeds the limit'            => '文件大小超出预设值',
                'File format is incorrect'               => '上传文件类型不在允许范围',
                'The file cannot be empty'               => '文件不能为空',
                'The specified upload type is incorrect' => '指定上传类型有误',
            ],
        ],
        'index'                                                        => [
            'index'        => [
                'logout'                                                  => '退出登录',
                'color scheme'                                            => '配色方案',
                'close current'                                           => '关 闭 当 前',
                'close else'                                              => '关 闭 其 他',
                'close all'                                               => '关 闭 全 部',
                'basic information'                                       => '基本资料',
                'change password'                                         => '修改密码',
                'passwords do not match'                                  => '两次输入的密码输入不一致',
                'The new password cannot be the same as the old password' => '新旧密码不能相同',
                'User information does not exist'                         => '用户信息不存在',
                'Please enter the verification code'                      => '请输入验证码',
                'Incorrect verification code'                             => '验证码错误',
                'Please bind Google Authenticator first'                  => '请先绑定谷歌验证器',
            ],
            'welcome'      => [
                'data statistics'            => '数据统计',
                'user statistics'            => '用户统计',
                'browse statistics'          => '浏览统计',
                'order statistics'           => '订单统计',
                'product statistics'         => '商品统计',
                'total number'               => '当前分类总记录数',
                'quick entrance'             => '快捷入口',
                'report statistics'          => '报表统计',
                'version information'        => '版本信息',
                'frame name'                 => '框架名称',
                'branch version'             => '框架名称',
                'laravel version'            => 'Laravel版本',
                'php version'                => 'PHP版本',
                'mysql version'              => 'MySQL版本',
                'layui version'              => 'Layui版本',
                'config configuration cache' => 'Config配置缓存',
                'main features'              => '主要特色',
                'real time'                  => '实时',
                'zero threshold'             => '零门槛',
                'responsive'                 => '响应式',
                'refreshing'                 => '清爽',
                'minimalism'                 => '极简',
                'layui document'             => 'layui文档',
                'template_message1'          => '本模板基于layui2.9.x以及font-awesome-4.7.0进行实现',
                'template_message2'          => '备注：此后台框架永久开源，但请勿进行出售或者上传到任何素材网站，否则将追究相应的责任',
                'QQ communication group'     => 'QQ交流群',
                'author suggestion'          => '作者心语',
                'Opened'                     => '已开启',
                'Unopened'                   => '未开启',
            ],
            'editAdmin'    => [
                'login account'                             => '登录账户',
                'login method'                              => '登录方式',
                'login password'                            => '登录密码',
                'memo'                                      => '备注信息',
                'user profile picture'                      => '用户头像',
                'user mobile phone'                         => '用户手机',
                'please upload user profile picture'        => '请上传用户头像',
                'please enter the user mobile phone number' => '请填写用户手机',
                'please enter the remarks information'      => '请输入备注信息',
            ],
            'editPassword' => [
                'login account'                          => '登录账户',
                'login password'                         => '登录密码',
                'confirm password'                       => '确认密码',
                'please enter the login password'        => '请输入登录密码',
                'please enter the confirmation password' => '请输入确认密码',
            ],
            'set2fa'       => [
                'use'                     => '使用',
                'or'                      => '或者',
                'qrcode'                  => '二维码',
                'ga_code'                 => '谷歌验证码',
                'scan and enter the code' => '扫描二维码，输入验证码',
                'verify key'              => '验证秘钥',
                'reminder information'    => '当前账号已经绑定过了 谷歌验证码 ，如果重新保存将替换',
                'reminder information2'   => 'APP 扫描二维码 后 输入验证码 进行绑定',
            ],
        ],
        'login'                                                        => [
            'index' => [
                'username placeholder'                      => '请输入登录账号',
                'password placeholder'                      => '请输入密码',
                'ga placeholder'                            => '谷歌验证码',
                'code placeholder'                          => '请输入验证码',
                'keep login'                                => '保持登录',
                'forgot password'                           => '忘记密码',
                'login now'                                 => '立即登录',
                'Login succeeded'                           => '登录成功',
                'Incorrect username or password'            => '用户名或密码有误',
                'Image verification code error'             => '图片验证码错误',
                'Account has been disabled'                 => '账号已被禁用',
                'Please enter the Google verification code' => '请输入谷歌验证码',
                'Google captcha error'                      => '谷歌验证码错误',
            ]
        ],
        'mall'                                                         => [
            'cate'  => [
                'common' => [
                    'cate name'           => '分类名称',
                    'cate icon'           => '分类图标',
                    'cate sort'           => '分类排序',
                    'remark'              => '备注',
                    'category management' => '商品分类管理',
                ],
            ],
            'goods' => [
                'common' => [
                    'Mall Product Management' => '商城商品管理',
                    'stock'                   => '入库',
                    'goods name'              => '商品标题',
                    'goods cate'              => '商品分类',
                    'goods sort'              => '商品排序',
                    'goods logo'              => '商品LOGO',
                    'goods image'             => '商品图片',
                    'goods desc'              => '商品描述',
                    'goods price'             => '市场价格',
                    'goods remark'            => '备注信息',
                    'goods discounted price'  => '折扣价格',
                    'goods stock'             => '商品库存',
                    'virtual sales'           => '折扣价格',
                    'inventory statistics'    => '库存统计',
                    'remaining inventory'     => '剩余库存',
                    'inventory quantity'      => '入库数量',
                    'Virtual sales'           => '虚拟销量',
                    'sales volume'            => '销量',
                    'multiple choice'         => '演示多选',
                    'customize'               => '自定义',
                ],
            ],
        ],
        'system'                                                       => [
            'config'       => [
                'common' => [
                    'System Configuration Management' => '系统配置管理',
                    'Site Setting'                    => '网站设置',
                    'Logo Setting'                    => 'LOGO设置',
                    'Upload Setting'                  => '上传设置',
                    'logo title'                      => 'LOGO标题',
                    'logo icon'                       => 'LOGO图标',
                    'site name'                       => '站点名称',
                    'ICO icon'                        => 'icon图标',
                    'Background image'                => '后台背景图',
                    'Version'                         => '版本信息',
                    'ICP'                             => '备案信息',
                    'Copyright'                       => '版权信息',
                    'Editor'                          => '编辑器',
                ],
            ],
            'auth'         => [
                'common' => [
                    'Authorize'                  => '授权',
                    'Authorization Save'         => '授权保存',
                    'Role permission management' => '角色权限管理',
                    'Permission Name'            => '权限名称',
                ],
            ],
            'quick'        => [
                'common' => [
                    'Quick access management' => '快捷入口管理',
                ],
            ],
            'log'          => [
                'common' => [
                    'Operation log management' => '操作日志管理',
                    'Framework log'            => '框架日志',
                    'method'                   => '请求方法',
                    'username'                 => '用户名',
                    'month'                    => '月份',
                    'data'                     => '请求数据',
                    'response'                 => '回调数据',
                    'Click to preview'         => '点击预览',
                ],
            ],
            'admin'        => [
                'common' => [
                    'Administrator management' => '管理员管理',
                    'change password'          => '修改密码',
                    'account'                  => '登录账户',
                    'times'                    => '登录次数',
                    'Set password'             => '设置密码',
                ],
                'index'  => [
                    'passwords do not match' => '两次输入的密码输入不一致',
                ],
            ],
            'node'         => [
                'common'      => [
                    'System Node Management'                 => '系统节点管理',
                    'System Node Update'                     => '系统节点更新',
                    'Clear invalid nodes'                    => '清除失效节点',
                    'Force update of nodes'                  => '强制更新节点',
                    'Clear invalid nodes'                    => '清除失效节点',
                    'Are you sure to clear the failed nodes' => '确定清除失效节点？',
                    'Force update prompt'                    => '该操作会覆盖已存在的节点信息 确定强制更新节点？',
                    'Confirm to update the new node'         => '确定更新新节点？',
                    'Update nodes'                           => '更新节点',
                    'node'                                   => '节点',
                    'auth'                                   => '权限',
                ],
                'refreshNode' => [
                    'No need to update any content' => '暂无需要更新的系统节点',
                ],
            ],
            'menu'         => [
                'common' => [
                    'menu management' => '菜单管理',
                    'Add menu prompt' => '添加菜单提示',
                    'menu name'       => '菜单名称',
                    'menu icon'       => '菜单图标',
                    'menu url'        => '菜单链接',
                    'menu type'       => '菜单类型',
                    'menu status'     => '菜单状态',
                    'menu sort'       => '菜单排序',
                    'add subordinate' => '添加下级',
                    'home'            => '首页',
                    'module'          => '模块',
                    'menu'            => '菜单',
                ],
                'add'    => [
                    'Homepage cannot add submenus' => '首页不能添加子菜单',
                ],
                'modify' => [
                    'Homepage status does not allow closing' => '首页状态不允许关闭',
                ],
            ],
            'uploadfile'   => [
                'common' => [
                    'Upload file management' => '上传文件管理',
                    'location'               => '存储位置',
                    'information'            => '图片信息',
                    'address'                => '保存地址',
                    'filename'               => '文件原名',
                    'extension'              => '文件后缀',
                ],
            ],
            'curdGenerate' => [
                'common' => [
                    'CURD Visual Management'                                 => 'CURD可视化管理',
                    'Setting error'                                          => '设置错误',
                    'Please enter the command'                               => '请输入命令',
                    'Successfully deleted automatically generated CURD file' => '删除自动生成CURD文件成功',
                ],
            ],
        ],
        'js'                                                           => [
            'operate'                                         => '操作',
            'title'                                           => '标题',
            'icon'                                            => '图标',
            'href'                                            => '链接',
            'loading'                                         => '加载中',
            'confirm'                                         => '确认',
            'cancel'                                          => '取消',
            'search'                                          => '搜索',
            'add'                                             => '添加',
            'edit'                                            => '编辑',
            'delete'                                          => '删除',
            'status'                                          => '状态',
            'sort'                                            => '排序',
            'delete confirm'                                  => '确认删除？',
            'export'                                          => '导出',
            'import'                                          => '导入',
            'upload'                                          => '上传',
            'mobile'                                          => '手机',
            'email'                                           => '邮箱',
            'remark'                                          => '备注',
            'disable'                                         => '禁用',
            'enable'                                          => '启用',
            'all'                                             => '全部',
            'enter'                                           => '请输入',
            'today'                                           => '今天',
            'yesterday'                                       => '昨天',
            'yesterday -1'                                    => '前天',
            'within 7 days'                                   => '7天内',
            'this month'                                      => '当月',
            'last month'                                      => '上月',
            'this year'                                       => '今年',
            'open | close'                                    => '开|关',
            'search button'                                   => '搜 索',
            'reset button'                                    => '重 置',
            'submit_blank'                                    => '提 交',
            'conditional search'                              => '条件搜索',
            'upload successful'                               => '上传成功',
            'upload failed'                                   => '上传失败',
            'selected successfully'                           => '选择成功',
            'the dropdown selection field is incorrect'       => '下拉选择字段有误',
            'mime type'                                       => 'mime类型',
            'create time'                                     => '创建时间',
            'update time'                                     => '更新时间',
            'original file name'                              => '文件原名',
            'picture information'                             => '图片信息',
            'enter a file name'                               => '请输入文件名',
            'confirm to perform this operation'               => '确定进行该操作？',
            'confirm to delete'                               => '确定删除？',
            'operate confirm'                                 => '操作确认',
            'try again later'                                 => '请稍后再试！',
            'data format is incorrect'                        => '数据格式不正确',
            'click on the line content to make modifications' => '点击行内容可以进行修改',
            'please check the data to be operated on'         => '请勾选需要操作的数据',
            'please check the data to be deleted'             => '请勾选需要删除的数据',
            'are you sure about exporting?'                   => '根据查询进行导出，确定导出？',
        ],
    ],
    'test'  => [
        'a' => '测试'
    ]
];

