<?php

namespace {{controllerNamespace}};

use App\Http\Controllers\common\AdminController;
use App\Http\Services\annotation\NodeAnnotation;
use App\Http\Services\annotation\ControllerAnnotation;

#[ControllerAnnotation(title: '{{controllerAnnotation}}')]
class {{controllerName}}Controller extends AdminController
{

    private array $notes;

    public function initialize()
    {
        parent::initialize();
        $this->model = new {{modelFilename}}();
        $this->notes = $notes = $this->model->notes;
        $this->assign(compact('notes'));
    }

}
